# streaming

kstream-flink/: .project  pom.xml
kstream-flink/src/main/java/flink/: FlinkMessageProcessor.java
kstream-flink/src/main/java/kstream/: KStreamMessageProcessor.java
kstream-flink/src/main/resources/: log4j.properties
kstream-flink/src/main/resources/flinkSQL/: sql.sql
